# MavenExperiments

./: .gitignore  pom.xml
checkstylePluginExamples/: pom.xml
cleanPluginExamples/: pom.xml
cleanPluginExamples/src/test/java/com/testehan/maven/: AppTest.java
compilerPluginExamples/: pom.xml
compilerPluginExamples/src/main/java/com/testehan/maven/: App.java
deployPluginExamples/: pom.xml
failsafePluginExamples/: pom.xml
failsafePluginExamples/src/main/java/com/testehan/maven/rest/: EndpointConfig.java  RestEndpoint.java
failsafePluginExamples/src/main/resources/: tutorials.txt
failsafePluginExamples/src/main/webapp/WEB-INF/: web.xml
failsafePluginExamples/src/test/java/com/testehan/maven/rest/: RestIT.java
module1/: pom.xml
module1/src/main/resources/: application.properties
module2/: pom.xml
profile2Example/: pom.xml
profile2Example/src/main/resources/: tutorial.txt
profile2Example/src/test/java/com/testehan/maven/: AppTest.java
profileExamples/: pom.xml
profileExamples/src/test/java/com/testehan/maven/: AppTest.java
resourcesPluginExamples/: pom.xml
resourcesPluginExamples/src/main/java/com/testehan/maven/: App.java
resourcesPluginExamples/src/main/resources2/: excludedFile.txt
scopesExamples/: pom.xml
sitePluginExamples/: pom.xml
sitePluginExamples/src/main/resources/: tutorials.txt
src/example/from/my/mind/: Africa.java  Animal.java  Australia.java  BridgePatternMain.java  Environment.java  Jaguar.java  Kangaroo.java
src/example/from/online/: BlueCircle.java  BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
src/main/java/com/testehan/maven/: Main.java
src/main/resources/: tutorials.txt
