<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testehan.maven</groupId>
    <artifactId>MavenExperiments</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cleanPluginExamples</module>
        <module>resourcesPluginExamples</module>
        <module>compilerPluginExamples</module>
        <module>deployPluginExamples</module>
        <module>failsafePluginExamples</module>
        <module>sitePluginExamples</module>
        <module>checkstylePluginExamples</module>
        <module>scopesExamples</module>
        <module>profileExamples</module>
        <module>profile2Example</module>
    </modules>


    <name>MavenExperiments</name>
    <description>A project to play with Maven.</description>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <simple.variable>This is a nice list of resources I used to learn about maven</simple.variable>
    </properties>

    <!-- external repository that contains dependencies from Atlassian company, that are not available
      on maven central repository-->
    <repositories>
        <repository>
            <id>atlassian-public</id>
            <url>https://packages.atlassian.com/mvn/maven-external/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
        </repository>
    </repositories>



    
</project>